<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__container">
          <a target="_blank" class="logo__link" href="https://estore.ua/">
            <img class="logo-1" src="./assets/logo/logo 2.svg" alt="#" />
            <img class="logo-2" src="./assets/logo/logo 3.svg" alt="#" />
            <div class="logo__text">
              <p class="Milan">MILAN</p>
              <p class="Holidays">HOLIDAYS</p>
            </div>
          </a>
          <ul class="header__list">
            <li class="header__link">
              <a class="email__link" href="https://dou.ua/">
                tours@milanoholidays.com</a
              >
            </li>
            <a class="contact__link" href="https://dou.ua/">
              <li class="header__link">+39 338 709 0880</li>
            </a>
          </ul>
        </div>
      </header>

      <main class="main">
        <div class="main__container">
          <div class="main__cards-1">
            <div class="main__card-1">
              <a href="https://estore.ua/" class="main__link link-1">
                <div class="pop-up">
                  <img
                    src="./assets/images/image1.png"
                    class="imagine__border-gradient"
                    alt=""
                  />
                  <button class="button-link">
                    <div class="price">
                      <div class="from">from</div>
                      <div class="prise__50">$50</div>
                    </div>
                    <div class="details">View Details</div>
                  </button>
                </div>
                <div class="card__text-1">Shopping Tours</div>
              </a>
            </div>
            <div class="main__card-2">
              <a href="https://estore.ua/" class="main__link link-2">
                <img
                  src="./assets/images/cathedral.png"
                  class="imagine__border-gradient"
                  alt="jopa"
                />
                <div class="card__text">Sightseeing Tours</div>
              </a>
            </div>
            <div class="main__card-3">
              <a href="https://estore.ua/" class="main__link link-3">
                <img
                  src="./assets/images/image.png"
                  class="imagine__border-gradient"
                  alt=""
                />
                <div class="card__text">Food Tours</div>
              </a>
            </div>
          </div>

          <div class="main__cards-2">
            <div class="main__card-4">
              <a href="https://estore.ua/" class="main__link link-4">
                <img
                  src="./assets/images/image4.png"
                  class="imagine__border-gradient"
                  alt=""
                />
                <div class="card__text">Bars & Nightlife</div>
              </a>
            </div>
            <div class="main__card-5">
              <a href="https://estore.ua/" class="main__link link-5">
                <img
                  src="./assets/images/image5.png"
                  class="imagine__border-gradient"
                  alt=""
                />
                <div class="card__text">Art & Architecture</div>
              </a>
            </div>
            <div class="main__card-6">
              <a href="https://estore.ua/" class="main__link link-6">
                <img
                  src="./assets/images/image6.png"
                  class="imagine__border-gradient"
                  alt=""
                />
                <div class="card__text">Walking Tours</div>
              </a>
            </div>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="footer__container">
          <div class="Copyright">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
